PYTHONPATH=src
API_URL=http://localhost:8000/predict
DEMO_IMAGE_DIR="data/downloads/P8_Cityscapes_leftImg8bit_trainvaltest/leftImg8bit/val"
DEMO_MASK_DIR="data/downloads/P8_Cityscapes_gtFine_trainvaltest/gtFine/val"

